# pfad sollte nicht mit "/" enden!
# Dies ist nur ein Beispiel - bitte anpassen.
# Man muss schreibberechtigt im entsprechenden Verzeichnis sein.
# Wichtig sind die leerzeichen vor und hinter dem "="
# Passwoerter sind in base64 kodiert!!
# Codieren mit --> echo `echo password | base64`

[System]
MYSQL_BEN = user
MYSQL_PW = password
BACKUP_DIR = /root/backup
SQL_DIR = /var/lib/mysql
SOURCE = "/var/www /etc /opt /var/spool/cron/crontabs"
ON = no
LOCAL_BACKUPS_NUM = 7
# Mo=1;Di=2;Mi=3;Do=4;Fr=5;Sa=6;So=7;
FULL_BACKUP_DAY = 1

[Sinusbot]
USER = sinusbot
DIR_ROOT = /opt/sinusbot
DIR_BACKUP = /opt/sinusbot/backup
ON = no
LOCAL_BACKUPS_NUM = 7
# Mo=1;Di=2;Mi=3;Do=4;Fr=5;Sa=6;So=7;
FULL_BACKUP_DAY = 1

[Cloud]
DIRS = "/data/CloudHome /data/CloudOffice"
BACKUP_DIR = /data/backups
ON = no
LOCAL_BACKUPS_NUM = 7

[Copy]
DIR_FROM = /data/backups
DIR_TO = /safe/Sicherung
ON = no
LOCAL_BACKUPS_NUM = 28

[Download]
ON = no
IN_DIR = /data/backups
USER = user
GROUP = users
NUM = 3
LOCAL_BACKUPS_NUM = 7

IP1 = 127.0.0.1
PW1 = ChangeMe
PORT1 = 22
NAME1 = MyServer1
EX_DIR1 = /root/backup

IP2 = 127.0.0.1
PW2 = ChangeMe
PORT2 = 22
NAME2 = MyServer1
EX_DIR2 = /root/backup

IP3 = 127.0.0.1
PW3 = ChangeMe
PORT3 = 22
NAME3 = MyServer1
EX_DIR3 = /root/backup
