# pfad sollte nicht mit "/" enden!
# Dies ist nur ein Beispiel - bitte anpassen.
# Man muss schreibberechtigt im entsprechenden Verzeichnis sein.
# Wichtig sind die leerzeichen vor und hinter dem "="

[System]
MYSQL_BEN = user
# Passwoerter sind in base64 kodiert!!
# Codieren mit --> echo `echo password | base64`
MYSQL_PW = password
BACKUP_DIR = /root/backup
SQL_DIR = /var/lib/mysql
SOURCE = "/var/www /etc /opt /var/spool/cron/crontabs"
ON = no
LOCAL_BACKUPS_NUM = 7
# Mo=1;Di=2;Mi=3;Do=4;Fr=5;Sa=6;So=7;
FULL_BACKUP_DAY = 1
EXCLUDE_DIR = /var/log/
EXCLUDE_DIR2 = /var/log/

[Sinusbot]
USER = sinusbot
DIR_ROOT = /opt/sinusbot
DIR_BACKUP = /opt/sinusbot/backup
ON = no
LOCAL_BACKUPS_NUM = 7
# Mo=1;Di=2;Mi=3;Do=4;Fr=5;Sa=6;So=7;
FULL_BACKUP_DAY = 1

[Cloud]
DIRS = "/data/CloudHome /data/CloudOffice"
BACKUP_DIR = /data/backups
ON = no
LOCAL_BACKUPS_NUM = 7
# Mo=1;Di=2;Mi=3;Do=4;Fr=5;Sa=6;So=7;
FULL_BACKUP_DAY = 1

[Copy]
# Copy use the same user / group as Download
DIR_FROM = /data/backups
DIR_TO = /safe/Sicherung
ON = no
LOCAL_BACKUPS_NUM = 28
#TYPE --> dir || file
TYPE = dir

[Download]
ON = no
EX_DIR = /root/backup
IN_DIR = /data/backups
# Copy use the same user / group
USER = user
GROUP = users
# num = download servers
NUM = 3
LOCAL_BACKUPS_NUM = 7

[Server1]
IP = 127.0.0.1
# Passwoerter sind in base64 kodiert!!
# Codieren mit --> echo `echo password | base64`
PW = ChangeMe
PORT = 22
NAME = MyServer1
EX_DIR = /root/backup

[Server2]
IP = 127.0.0.1
# Passwoerter sind in base64 kodiert!!
# Codieren mit --> echo `echo password | base64`
PW = ChangeMe
PORT = 22
NAME = MyServer2
EX_DIR = /root/backup

[Server3]
IP = 127.0.0.1
# Passwoerter sind in base64 kodiert!!
# Codieren mit --> echo `echo password | base64`
PW = ChangeMe
PORT = 22
NAME = MyServer3
EX_DIR = /root/backup
